# hyperledger-kafka-FhirHl7

./: .gitignore  readme.md
chaincodes/chaincode-hl7-fhir/: build.gradle
chaincodes/chaincode-hl7-fhir/src/main/java/org/hyperledger/fabric/hl7fhir/: AssetTransfer.java
chaincodes/chaincode-hl7-fhir/src/test/java/org/hyperledger/fabric/hl7fhir/: AssetTransferTest.java
channel-artifacts/: config.pb  config_block.json  config_block.pb  config_copy.json  config_update.json  config_update.pb  config_update_in_envelope.json  config_update_in_envelope.pb  modified_config.json  modified_config.pb
client/: Snap.20250218.173350.283122.0003.trc
client/FHIRHl7Kafka/: pom.xml
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/: Dockerfile  pom.xml
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/: FHIRHl7KafkaConsumerApplication.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/extensions/: FhirMessageProcessor.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/listener/: KafkaConsumerListener.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/service/: FabricServiceBase.java  PatientService.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/web/: PatientController.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/resources/: application-devOrg1.properties  application-devOrg2.properties  application-dockerOrg1.properties  application-dockerOrg2.properties  application-mvnOrg1.properties  application-mvnOrg2.properties  application.properties
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/test/java/com/kafka/consumer/service/: PatientServiceTest.java
client/hapi-fhir/: Dockerfile  README.md  docker-compose.yml  pom.xml
client/hapi-fhir/src/main/java/com/spring/hapi/fhir/springboothapifhir/: SpringBootHapiFhirApplication.java
client/hapi-fhir/src/main/java/com/spring/hapi/fhir/springboothapifhir/config/: Config.java  FhirRestfulServerConfig.java
client/hapi-fhir/src/main/java/com/spring/hapi/fhir/springboothapifhir/provider/: PatientProvider.java  ResourceProviderBase.java
client/hapi-fhir/src/main/resources/: application-devOrg1.properties  application-devOrg2.properties  application-dockerOrg1.properties  application-dockerOrg2.properties  application-mvnOrg1.properties  application-mvnOrg2.properties  application.properties  banner.txt
configtx/: configtx.yaml
configtx-org4/: configtx.yaml
network/: docker-compose-client-gateway-maven.yml  docker-compose-client-gateway.yml  docker-compose-explorer.yaml  docker-compose-pipeline-couchdb.yaml  docker-compose-pipeline-lebeldb.yaml  docker-compose-pipeline-org4-couchdb.yaml  docker-compose-pipeline-org4-lebeldb.yaml
network/FHIR-Server/: docker-compose.yaml
organizations/cryptogen/: crypto-config-org3.yaml  crypto-config-org4.yaml
organizations/cryptogen/connections-templates/: connection-devOrg1.json  connection-devOrg2.json  connection-dockerOrg1.json  connection-dockerOrg2.json  connection-mvnOrg1.json  connection-mvnOrg2.json  connection-template.json
pictures/: net.drawio
postman/: Consumer-hl7-fhir.postman_collection.json  Hapi FHIR.postman_collection.json  Provider-hl7-fhir.postman_collection.json
scripts/: 00-start.sh  00-update-nodes-anchor-peer.sh  00-update-nodes-anchor-peer_.sh  01-start-net.sh  02-start-chaincode-hl7-fhir-java.sh  03-start-client-gateway-maven.sh  03-start-client-gateway.sh  03-start-only-kafka.sh  04-start-hyperledger-explorer.sh  05-add-org4.sh  06-start-chaincode-hl7-fhir-java-org4.sh
