server.port = 8082

fabric.mspId=Org1MSP
fabric.connection=../../organizations/cryptogen/connections-templates/connection-mvnOrg1.json
fabric.walletPath=../../organizations/peerOrganizations/org1.hl7-fhir.com/users
fabric.user=User1@org1.hl7-fhir.com
fabric.discoveryAsLocalhost=true