server.port = 8082

fabric.mspId=Org2MSP
fabric.connection=../../organizations/cryptogen/connections-templates/connection-mvnOrg2.json
fabric.walletPath=../../organizations/peerOrganizations/org2.hl7-fhir.com/users
fabric.user=User1@org2.hl7-fhir.com
fabric.discoveryAsLocalhost=true