#for maven
spring.profiles.active=@profileActive@
#for environment run for intelij, visual studio code,...spring.profiles.active=devOrg1
#spring.profiles.active=devOrg1

spring.application.name=/hapi-fhir
server.servlet.context-path=/hapi-fhir
path.prefix=/baseR4

# Fabric network configuration
fabric.channelName=channelhl7fhir
fabric.chaincodeName=hl7-fhir-java