server.port=8080
# Kafka Configuration
spring.kafka.bootstrapServers=PLAINTEXT://kafka:9090
spring.kafka.bootstrap-servers=PLAINTEXT://kafka:9090

# Fabric network configuration
fabric.mspId=Org2MSP
fabric.peerEndpoint=peer0.org2.hl7-fhir.com:9051
fabric.overrideAuth=peer0.org2.hl7-fhir.com
fabric.cryptoPath=${FABRIC_CRYPTO_PATH}/org2.hl7-fhir.com
fabric.peer=peer0.org2.hl7-fhir.com
fabric.user=User1@org2.hl7-fhir.com