server.port=8081
# Kafka Configuration
spring.kafka.bootstrapServers=localhost:9090
spring.kafka.bootstrap-servers=localhost:9090

# Fabric network configuration
fabric.mspId=Org1MSP
fabric.peerEndpoint=localhost:7051
fabric.overrideAuth=peer0.org1.hl7-fhir.com
fabric.cryptoPath=../../../organizations/peerOrganizations/org1.hl7-fhir.com
fabric.peer=peer0.org1.hl7-fhir.com
fabric.user=User1@org1.hl7-fhir.com

