server.port=8080
# Kafka Configuration
spring.kafka.bootstrapServers=PLAINTEXT://kafka:9090
spring.kafka.bootstrap-servers=PLAINTEXT://kafka:9090


# Fabric network configuration
fabric.mspId=Org1MSP
fabric.peerEndpoint=peer0.org1.hl7-fhir.com:7051
fabric.overrideAuth=peer0.org1.hl7-fhir.com
fabric.cryptoPath=${FABRIC_CRYPTO_PATH}/org1.hl7-fhir.com
fabric.peer=peer0.org1.hl7-fhir.com
fabric.user=User1@org1.hl7-fhir.com

