#for maven
spring.profiles.active=@profileActive@
#for environment run for intelij, visual studio code,...spring.profiles.active=devOrg1
#spring.profiles.active=devOrg1

spring.application.name=/FHIRHl7KafkaConsumer
server.servlet.context-path=/FHIRHl7KafkaConsumer

path.prefix=/baseR?

# Fabric network configuration
fabric.channelName=channelhl7fhir
fabric.chaincodeName=hl7-fhir-java
