<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>    <!-- important the version for the providers not compatible higger-->
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.spring.hapi.fhir</groupId>
  <artifactId>fhir-hl7-hapi-cache</artifactId>
  <version>1.0.0</version>
  <name>fhir-hl7-hapi-cache</name>
  <description>fhir-hl7-hapi-cache</description>
  <properties>
    <java.version>21</java.version>
    <hapifhir.version>6.6.0</hapifhir.version>
    <rest-assured.version>5.3.0</rest-assured.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <version>${hapifhir.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-r4</artifactId>
      <version>${hapifhir.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-server</artifactId>
      <version>${hapifhir.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
      <exclusions>
        <!-- remove conflicting dependency because declared in 2 different versions -->
        <exclusion>
          <groupId>org.apache.groovy</groupId>
          <artifactId>groovy-xml</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.0-jre</version>
    </dependency>

    <!-- Hyperledger Fabric Gateway -->
    <dependency>
      <groupId>org.hyperledger.fabric</groupId>
      <artifactId>fabric-gateway-java</artifactId>
      <version>2.2.0</version>
    </dependency>
    <!-- gRPC API (compile only) -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- gRPC Netty (runtime only) -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <!-- Dependency Management for BOMs -->
  <dependencyManagement>
    <dependencies>
      <!-- Google Protocol Buffers BOM -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-bom</artifactId>
        <version>4.28.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- gRPC BOM -->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>1.67.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>devOrg1</id>
      <properties>
        <profileActive>devOrg1</profileActive>
      </properties>
    </profile>
    <profile>
      <id>devOrg2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profileActive>devOrg2</profileActive>
      </properties>
    </profile>
    <profile>
      <id>mvnOrg1</id>
      <properties>
        <profileActive>mvnOrg1</profileActive>
      </properties>
    </profile>
    <profile>
      <id>mvnOrg2</id>
      <properties>
        <profileActive>mvnOrg2</profileActive>
      </properties>
    </profile>
    <profile>
      <id>dockerOrg1</id>
      <properties>
        <profileActive>dockerOrg1</profileActive>
      </properties>
    </profile>
    <profile>
      <id>dockerOrg2</id>
      <properties>
        <profileActive>dockerOrg2</profileActive>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>